{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "firebase": "^10.10.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "react-router-dom": "^6.22.3",
    "uuid": "^9.0.1"
  },
 
  "scripts": {
    "start": "node index.js",
    "server": "node index.js",
    "client": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "type": "module"
}


